APP_NAME="Part Time"
APP_ENV=production
APP_KEY=base64:5bu5DpiYjfUMjTA4vHCWbZGE1cV52RN5heEUSq04MtE=
APP_DEBUG=ture
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizza
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



NOCAPTCHA_SECRET="6LdYf8kUAAAAABN52tqKC6GkC8QJq2_QYZ3PAOOG"
NOCAPTCHA_SITEKEY="6LdYf8kUAAAAAK1ZVomjTWOColkD0hikZhQ5E"


LINKEDIN_CLIENT_ID="771bxuamgqxj79"
LINKEDIN_CLIENT_SECRET="g5xA0LUmMTGdi2dM"
LINKEDIN_CALLBACK_URL=http://localhost:8000/linkedin/callback

